int anim slide_down 0x7f040000
int anim slide_up 0x7f040001
int color black_belt 0x7f05000e
int color blue_belt 0x7f05000a
int color brown_belt 0x7f05000d
int color dialog_background 0x7f05000f
int color expand_group_background 0x7f050004
int color expand_group_text 0x7f050005
int color green_belt 0x7f050009
int color orange_belt 0x7f050008
int color panel_background 0x7f050001
int color progress_background 0x7f050000
int color progress_current 0x7f050003
int color progress_rest 0x7f050002
int color purple_belt 0x7f05000b
int color red_belt 0x7f05000c
int color white_belt 0x7f050006
int color yellow_belt 0x7f050007
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen cartographer_left 0x7f060004
int dimen column_spacing 0x7f060006
int dimen expand_padding 0x7f060005
int dimen grid_margin_horizontal 0x7f060008
int dimen grid_padding_vertical 0x7f060009
int dimen progress_height 0x7f06000a
int dimen progress_margin 0x7f06000b
int dimen row_spacing 0x7f060007
int dimen scan_area_height 0x7f060003
int dimen scan_area_width 0x7f060002
int drawable achievements_background 0x7f020000
int drawable ancients 0x7f020001
int drawable artifacts_background 0x7f020002
int drawable black_belt 0x7f020003
int drawable black_belt_big 0x7f020004
int drawable blue_belt 0x7f020005
int drawable blue_belt_big 0x7f020006
int drawable boy 0x7f020007
int drawable boy_highlighted 0x7f020008
int drawable brown_belt 0x7f020009
int drawable brown_belt_big 0x7f02000a
int drawable cartographer 0x7f02000b
int drawable cartographer_highlighted 0x7f02000c
int drawable char_background1 0x7f02000d
int drawable character_background 0x7f02000e
int drawable dialog_background 0x7f02000f
int drawable expand_down 0x7f020010
int drawable expand_up 0x7f020011
int drawable falanga_man 0x7f020012
int drawable falanga_man_highlighted 0x7f020013
int drawable first 0x7f020014
int drawable first_floor 0x7f020015
int drawable general 0x7f020016
int drawable girl 0x7f020017
int drawable girl_highlighted 0x7f020018
int drawable green_belt 0x7f020019
int drawable green_belt_big 0x7f02001a
int drawable ground_floor 0x7f02001b
int drawable ic_back 0x7f02001c
int drawable ic_close 0x7f02001d
int drawable ic_intro 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_lock 0x7f020020
int drawable ic_next 0x7f020021
int drawable ic_prev 0x7f020022
int drawable komita 0x7f020023
int drawable komita_highlighted 0x7f020024
int drawable komits 0x7f020025
int drawable muzei_achievements 0x7f020026
int drawable muzei_achievements_highlighted 0x7f020027
int drawable muzei_background_main 0x7f020028
int drawable muzei_middle 0x7f020029
int drawable muzei_middle_highlighted 0x7f02002a
int drawable muzei_statue 0x7f02002b
int drawable muzei_statue_highlighted 0x7f02002c
int drawable orange_belt 0x7f02002d
int drawable orange_belt_big 0x7f02002e
int drawable partizan 0x7f02002f
int drawable partizan_highlighted 0x7f020030
int drawable partizans 0x7f020031
int drawable pin_locked 0x7f020032
int drawable pin_unlocked 0x7f020033
int drawable purple_belt 0x7f020034
int drawable purple_belt_big 0x7f020035
int drawable ranked_background 0x7f020036
int drawable red_belt 0x7f020037
int drawable red_belt_big 0x7f020038
int drawable repeat_diff1 0x7f020039
int drawable repeat_diff2 0x7f02003a
int drawable repeat_diff3 0x7f02003b
int drawable repeat_diff4 0x7f02003c
int drawable round_textview 0x7f02003d
int drawable scan_area_background 0x7f02003e
int drawable search 0x7f02003f
int drawable search_diff1 0x7f020040
int drawable search_diff2 0x7f020041
int drawable search_diff3 0x7f020042
int drawable search_diff4 0x7f020043
int drawable settings_background 0x7f020044
int drawable story 0x7f020045
int drawable story_background 0x7f020046
int drawable story_first 0x7f020047
int drawable white_belt 0x7f020048
int drawable white_belt_big 0x7f020049
int drawable yellow_belt 0x7f02004a
int drawable yellow_belt_big 0x7f02004b
int id ach_close 0x7f0a0005
int id ach_description 0x7f0a0008
int id ach_img 0x7f0a0003
int id ach_name 0x7f0a0004
int id ach_progress 0x7f0a0007
int id ach_status 0x7f0a0006
int id achievement_details 0x7f0a0002
int id achievement_label 0x7f0a0000
int id achievement_list 0x7f0a0034
int id action_settings 0x7f0a0054
int id artifact_category 0x7f0a0019
int id artifact_description 0x7f0a001b
int id artifact_details_container 0x7f0a0017
int id artifact_difficulty 0x7f0a0021
int id artifact_image 0x7f0a001a
int id artifact_location 0x7f0a0023
int id artifact_name 0x7f0a0018
int id artifact_status 0x7f0a0022
int id background 0x7f0a0044
int id belt_info 0x7f0a0040
int id browse_artifact 0x7f0a0028
int id btn_achievements 0x7f0a001c
int id btn_check_update 0x7f0a001d
int id btn_lock_artifacts 0x7f0a001e
int id btn_unlock_artifacts 0x7f0a001f
int id button_container 0x7f0a002e
int id button_next 0x7f0a004c
int id button_prev 0x7f0a004a
int id character_background 0x7f0a0029
int id character_container 0x7f0a002a
int id character_description 0x7f0a003a
int id character_img 0x7f0a0011
int id character_title 0x7f0a0039
int id diff_tv 0x7f0a0031
int id exit_story 0x7f0a0045
int id exp_list 0x7f0a0041
int id expand_group 0x7f0a0032
int id expand_tv 0x7f0a0033
int id final_button 0x7f0a0035
int id footer_button 0x7f0a0037
int id grid_title 0x7f0a0038
int id grid_view 0x7f0a000a
int id headers_container 0x7f0a0009
int id hint_container 0x7f0a000e
int id hint_view 0x7f0a000f
int id inflatable_view 0x7f0a002d
int id intro_story 0x7f0a0047
int id left_info_panel 0x7f0a003c
int id list_item_content 0x7f0a003b
int id lock_img 0x7f0a0001
int id map_floor_level 0x7f0a0014
int id map_floor_list 0x7f0a0016
int id map_floor_name 0x7f0a0015
int id map_view 0x7f0a0013
int id master_background 0x7f0a0024
int id message 0x7f0a002c
int id negative_button 0x7f0a0030
int id next_hint 0x7f0a0010
int id ninja_picture 0x7f0a003f
int id pager 0x7f0a004b
int id player_name 0x7f0a0027
int id positive_button 0x7f0a002f
int id progressBar 0x7f0a003e
int id progress_current 0x7f0a0048
int id progress_overlay 0x7f0a0012
int id progress_percentage 0x7f0a0049
int id rank_image 0x7f0a0026
int id ranking_layout 0x7f0a0025
int id right_info_panel 0x7f0a003d
int id scan_area 0x7f0a000c
int id scan_btn 0x7f0a000d
int id scan_result_tv 0x7f0a0043
int id scanned_imag 0x7f0a0042
int id settings_grid 0x7f0a0020
int id solved_message 0x7f0a0052
int id step_artifact 0x7f0a0053
int id step_description 0x7f0a004e
int id step_map 0x7f0a0050
int id step_name 0x7f0a004d
int id step_scan 0x7f0a0051
int id step_scan_conatainer 0x7f0a004f
int id story_name 0x7f0a0046
int id story_note 0x7f0a0036
int id surface_view_container 0x7f0a000b
int id title 0x7f0a002b
int layout achievement 0x7f030000
int layout achievement_details 0x7f030001
int layout achievements_grid 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map 0x7f030004
int layout activity_settings 0x7f030005
int layout browse_artifact 0x7f030006
int layout character_layout 0x7f030007
int layout dialog 0x7f030008
int layout difficulty_level 0x7f030009
int layout empty_achievement 0x7f03000a
int layout expand_list_group 0x7f03000b
int layout expand_list_item 0x7f03000c
int layout final_step 0x7f03000d
int layout footer 0x7f03000e
int layout fragment_main 0x7f03000f
int layout grid_header_layout 0x7f030010
int layout left_panel_layout 0x7f030011
int layout list_item 0x7f030012
int layout panel_layout 0x7f030013
int layout progress 0x7f030014
int layout rank_dialog 0x7f030015
int layout right_panel_layout 0x7f030016
int layout scan_dialog_layout 0x7f030017
int layout story_activity 0x7f030018
int layout story_step 0x7f030019
int menu main 0x7f090000
int string achievements_clicked 0x7f07003d
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string artifact_unknown 0x7f070035
int string artifact_unlocked 0x7f070027
int string artifacts_locked 0x7f07003f
int string artifacts_unlocked 0x7f070040
int string black_belt 0x7f07004d
int string blue_belt 0x7f070049
int string brown_belt 0x7f07004c
int string cancel 0x7f070008
int string change_player_name 0x7f070043
int string character_description_template 0x7f07001e
int string check_for_update 0x7f07003a
int string clear_ranked 0x7f070036
int string clear_story 0x7f070037
int string dialog_mission_message 0x7f070012
int string dialog_mission_title 0x7f070011
int string difficulty 0x7f070025
int string final_button 0x7f07002e
int string final_congratulations 0x7f07002c
int string final_followup 0x7f07002d
int string final_note 0x7f07002f
int string find_artifact 0x7f07001c
int string goto_achievements 0x7f070009
int string green_belt 0x7f070048
int string hello_world 0x7f070001
int string history_ninja 0x7f07004f
int string how_to_start_mission 0x7f070020
int string image_description 0x7f07000b
int string knowledge_basic 0x7f07000d
int string knowledge_expert 0x7f070010
int string knowledge_intermediate 0x7f07000e
int string knowledge_superior 0x7f07000f
int string lock_artifacts 0x7f07003b
int string map_category 0x7f070029
int string map_description 0x7f07002a
int string map_name 0x7f070028
int string mission_description_template 0x7f07000c
int string mission_finished 0x7f070016
int string mission_new 0x7f070017
int string mission_progress 0x7f07001b
int string mission_stage_failed 0x7f070015
int string mission_stage_passed 0x7f070014
int string next_hint 0x7f070021
int string no_mission_in_progress 0x7f07001f
int string no_such_artifact 0x7f070044
int string orange_belt 0x7f070047
int string purple_belt 0x7f07004a
int string ranked_mission 0x7f07001d
int string ranked_missions 0x7f070023
int string red_belt 0x7f07004b
int string reset_achievements 0x7f070039
int string reset_ranked 0x7f070041
int string reset_story 0x7f070042
int string retry 0x7f070004
int string scan_btn 0x7f070003
int string scanned_text 0x7f070007
int string see_on_map 0x7f070034
int string select 0x7f070019
int string select_dificulty 0x7f070013
int string select_mission 0x7f070018
int string settings 0x7f070038
int string start_anyway 0x7f07001a
int string step_map 0x7f070032
int string step_message 0x7f070031
int string step_solved 0x7f070030
int string story_intro 0x7f07002b
int string story_mission 0x7f070022
int string story_missions 0x7f070024
int string submit 0x7f070005
int string title_scan_dialog 0x7f070006
int string title_unlocked_dialog 0x7f07000a
int string unlock_artifacts 0x7f07003c
int string unlocked 0x7f070033
int string update_checking 0x7f07003e
int string white_belt 0x7f070045
int string wrong_artifact_scanned 0x7f070026
int string yellow_belt 0x7f070046
int string you_are 0x7f07004e
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style dialog_background 0x7f080003
int style panel_layout 0x7f080002
